[33mcommit 048f404baf5361cfad61c976d0d0d704e3365e2e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Ashish <ashish@gmail.com>
Date:   Sat Feb 14 10:53:17 2026 +0530

    first name

[33mcommit a594edc167d32b46912577b9ad3258d4587ecd5d[m
Author: Ashish <ashish@gmail.com>
Date:   Sat Feb 14 10:51:54 2026 +0530

    first name

[33mcommit c37d39cd67180d810873894fe0c2e725ea1d909e[m
Author: Ashish <ashish@gmail.com>
Date:   Sat Feb 14 10:48:43 2026 +0530

    first commit
